1. You have verify is there installed ntp, and you have right to run ntpd.
2. Also you are have right to run sudo.

* First open terminal and run << git clone https://bublik04@bitbucket.org/bublik04/test.git  >>
* If first action are ok, in terminal run crontab -e and add this line << */5 * * * *  cd ~/test && git pull && sh ntp.sh >> ~/erorr.txt >>